server.port=8082
# Configuració de la consola h2 (Cal abilitar la consola h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./tendaroba
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
# indiquem a Hibernate com es realitzaran els canvis a la BD
spring.jpa.hibernate.ddl-auto=update
